# Debug enable flag.
# Setting this to non-empty value enables debugging output.
%__xmvngen_debug %nil

# Specify which dependency generators should be ran.
# Values should be a space-separated list of qualified class names of
# generator factories (classes implementing GeneratorFactory interface).
# Available hook factories are:
#  * org.fedoraproject.xmvn.generator.filesystem.FilesystemGeneratorFactory
#  * org.fedoraproject.xmvn.generator.jpscript.JPackageScriptGeneratorFactory
#  * org.fedoraproject.xmvn.generator.jpms.JPMSGeneratorFactory
#  * org.fedoraproject.xmvn.generator.maven.MavenGeneratorFactory
%__xmvngen_provides_generators org.fedoraproject.xmvn.generator.filesystem.FilesystemGeneratorFactory org.fedoraproject.xmvn.generator.jpscript.JPackageScriptGeneratorFactory org.fedoraproject.xmvn.generator.jpms.JPMSGeneratorFactory org.fedoraproject.xmvn.generator.maven.MavenGeneratorFactory
%__xmvngen_requires_generators org.fedoraproject.xmvn.generator.filesystem.FilesystemGeneratorFactory org.fedoraproject.xmvn.generator.jpscript.JPackageScriptGeneratorFactory org.fedoraproject.xmvn.generator.maven.MavenGeneratorFactory

# Specify which post-install hooks should be ran.
# Value should be a space-separated list of qualified class names of
# hook factories (classes implementing HookFactory interface).
# Available hook factories are:
#  * org.fedoraproject.xmvn.generator.transformer.TransformerHookFactory
%__xmvngen_post_install_hooks org.fedoraproject.xmvn.generator.transformer.TransformerHookFactory
