# xmvn-generator

./: .project  NOTICE  README.md  pom.xml  update-distgit.sh  xmvn-generator.spec
.github/workflows/: ci.yml
src/main/conf/: xmvn-generator.conf
src/main/java/io/kojan/lujavrite/: Lua.java
src/main/java/org/fedoraproject/xmvn/generator/: BuildContext.java  Collector.java  Generator.java  GeneratorFactory.java  Hook.java  HookFactory.java
src/main/java/org/fedoraproject/xmvn/generator/callback/: Callback.java  CallbackEntry.java  PostInstallHook.java
src/main/java/org/fedoraproject/xmvn/generator/filesystem/: FilesystemGenerator.java  FilesystemGeneratorFactory.java
src/main/java/org/fedoraproject/xmvn/generator/jpms/: JPMSGenerator.java  JPMSGeneratorFactory.java  ManifestGleaner.java  ModuleInfoGleaner.java
src/main/java/org/fedoraproject/xmvn/generator/jpscript/: JPackageScriptGenerator.java  JPackageScriptGeneratorFactory.java
src/main/java/org/fedoraproject/xmvn/generator/logging/: Logger.java
src/main/java/org/fedoraproject/xmvn/generator/maven/: MavenGenerator.java  MavenGeneratorFactory.java
src/main/java/org/fedoraproject/xmvn/generator/stub/: CallbackStub.java  CompoundGenerator.java  CompoundHook.java  DepsCollector.java  FilteredGenerator.java  GeneratorStub.java  RpmBuildContext.java
src/main/java/org/fedoraproject/xmvn/generator/transformer/: JarTransformer.java  ManifestInjector.java  ManifestTransformer.java  TransformerHook.java  TransformerHookFactory.java  TransformingPseudoGenerator.java  TransformingPseudoGeneratorFactory.java
src/main/jni/: xmvn-generator-native.c
src/main/lua/: xmvn-generator.lua
src/main/rpm/: macros.xmvngen  macros.xmvngenhook  xmvngen.attr
src/test/java/org/fedoraproject/xmvn/generator/callback/: CallbackTest.java
src/test/java/org/fedoraproject/xmvn/generator/filesystem/: FilesystemGeneratorFactoryTest.java  FilesystemGeneratorTest.java
src/test/java/org/fedoraproject/xmvn/generator/jpms/: JPMSGeneratorFactoryTest.java  JPMSGeneratorTest.java  ManifestGleanerTest.java  ModuleInfoGleanerTest.java
src/test/java/org/fedoraproject/xmvn/generator/jpscript/: FilesystemGeneratorFactoryTest.java  JPackageScriptGeneratorFactoryTest.java  JPackageScriptGeneratorTest.java
src/test/java/org/fedoraproject/xmvn/generator/maven/: MavenGeneratorFactoryTest.java  MavenGeneratorTest.java
src/test/java/org/fedoraproject/xmvn/generator/stub/: CompoundGeneratorTest.java  CompoundHookTest.java  RpmBuildContextNoDlopenTest.java  RpmBuildContextTest.java  RpmLujavriteTest.java
src/test/java/org/fedoraproject/xmvn/generator/transformer/: JarTransformerTest.java  ManifestInjectorTest.java  TransformerHookFactoryTest.java  TransformerHookTest.java  TransformingPseudoGeneratorFactoryTest.java  TransformingPseudoGeneratorTest.java
src/test/resources/: generate-test-resources.sh
