[Realm:xmvn-generator]
import io.kojan.dola.rpm from Realm:bsx-api
load /usr/share/java/objectweb-asm/asm.jar
load /usr/share/java/commons-compress.jar
load /usr/share/java/commons-io.jar
load /usr/share/java/xmvn/xmvn-api.jar
load /usr/share/java/xmvn/xmvn-core.jar
load /usr/share/java/maven/maven-model.jar
load /usr/share/java/plexus/utils.jar
load /usr/share/java/xmvn-generator.jar
